<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Files/Scripts/OnlineMusicViewer.cs">
    <Files>
      <File FileName="Assets/Files/Scripts/OnlineMusicViewer.cs" Line="334" Column="44" />
      <File FileName="Assets/Files/Scripts/MusicViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Files/Scripts/StartupManager.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>