{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh23980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs144 \cf0 UnityMusicPlayer\

\fs72 Version 0.8\

\fs24 \

\fs36 \

\f1 UnityMusicPlayer is being developed by\
Gibson Bethke & Jan Heemstra\
\
To install, simply drag the UnityMusicPlayer folder (or just the application) to your desired location.\
For help adding songs, please refer to the tutorial included in this download.\
\
Thanks for downloading UnityMusicPlayer! It's currently in development, so please expect things to change in later releases. In version 0.8 we've added/changed the following:\
\pard\pardeftab720
\cf0 \
\'95 Completely overhauled the user interface\
\'95 Streamlined player\
\'95 OnlineMusicBrowser (like iTunes store, but without the store part)\
\'95 Optimized audio visualizer\
\'95 Other surprises\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
In the next major update (0.9) we plan on adding/changing the following:\
\
\'95 WAV converter\
\'95 Web-streaming\
\'95 Local disk streaming (for large files)\
\'95 Audio visualizer settings\
\'95 More (?)\
\
If you have any questions or concerns, please email me at gibsonbethke@gmail.com}